# TerrariosFascinam

./: README.md  TerrariosFascinam.sln  backup_table_client.sql
TerrariosFascinam/: Program.cs  Startup.cs  TerrariosFascinam.csproj  appsettings.json
TerrariosFascinam/Business/: IClientBusiness.cs  IInvestmentBusiness.cs
TerrariosFascinam/Business/Implamentations/: ClientBusinessImplementation.cs  InvestmentBusinessImplementation.cs
TerrariosFascinam/Controllers/: ClientController.cs  InvestmentController.cs
TerrariosFascinam/Model/: Client.cs  Investment.cs
TerrariosFascinam/Model/Context/: MySQLContext.cs
TerrariosFascinam/Properties/: launchSettings.json
TerrariosFascinam/Repository/: IClientRepository.cs  IInvestmentRepository.cs
TerrariosFascinam/Repository/Implamentations/: ClientRepositoryImplementation.cs  InvestmentRepositoryImplementation.cs
TerrariosFascinam/Script/: script.sql
TerrariosFascinam/Services/: IClientService.cs
TerrariosFascinam/Services/Implamentations/: ClientServiceImplementation.cs
TerrariosFascinam/db/dataset/: V2__Populate_Table_Client.sql
TerrariosFascinam/db/migrations/: V1__Create_Table_Client.sql  V3__Create_Table_Investment.sql  V4__Create_Table_Sale.sql
